{
  "name": "ajk-cleaning-website",
  "version": "1.0.0",
  "description": "AJK Cleaning Services website with admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npx tailwindcss -i ./src/styles.css -o ./dist/output.css",
    "build:watch": "npx tailwindcss -i ./src/styles.css -o ./dist/output.css --watch",
    "setup": "node setup-env.js",
    "setup-gmail": "node setup-gmail-api.js",
    "restart": "taskkill /f /im node.exe 2>nul & npm start",
    "reset-admin": "node reset-admin.js",
    "validate-deployment": "node scripts/validate-deployment.js",
    "setup-persistent-disk": "node scripts/setup-persistent-disk.js",
    "test-persistence": "node scripts/test-data-persistence.js",
    "diagnose-notifications": "node scripts/diagnose-admin-notifications.js",
    "test-admin-notification": "node scripts/test-admin-notification.js",
    "test-admin-local": "node scripts/test-admin-notification-local.js",
    "test-notification-direct": "node scripts/test-notification-direct.js",
    "cleanup-admin-users": "node scripts/cleanup-admin-users.js",
    "diagnose-admin-auth": "node scripts/diagnose-admin-auth.js",
    "fix-production-admin": "node scripts/fix-production-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cleaning-services",
    "nodejs",
    "express"
  ],
  "author": "Sugam Pokharel",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.17.3",
    "geoip-lite": "^1.4.10",
    "googleapis": "^161.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "lowdb": "^7.0.1",
    "memorystore": "^1.6.7",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "session-file-store": "^1.5.0",
    "stripe": "^19.0.0",
    "validator": "^13.15.15",
    "winston": "^3.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
